meta {
  name: List Type
  type: http
  seq: 2
}

get {
  url: http://localhost:8069/api/materials/type
  body: none
  auth: none
}

tests {
  test("Should return a valid material type list", function () {
    const data = res.getBody(); // Ambil response body
  
    // 1. Pastikan status HTTP 200
    expect(res.getStatus()).to.equal(200);
  
    // 2. Pastikan response memiliki key "material_type"
    expect(data).to.have.property("results");
  
    // 3. Pastikan "material_type" tidak kosong
    expect(data.results.length).to.be.greaterThan(0);
  
  });
}
