meta {
  name: Update
  type: http
  seq: 6
}

put {
  url: http://localhost:8069/api/materials/:id/
  body: json
  auth: none
}

params:path {
  id: 56
}

headers {
  Content-Type: application/json
}

body:json {
  {"name":"Rinov","code":"RIN123","buy_price":210,"material_type":"cotton","supplier_id":1}
}

tests {
  test("Should create a new material buy price => 100", function () {
    const data = res.getBody(); // Ambil response body
  
    // 1. Pastikan status HTTP 201 (Created)
    expect(res.getStatus()).to.equal(200);
  
    // 2. Pastikan response memiliki key "id" (menandakan data berhasil dibuat)
    expect(data.result).to.have.property("message");
  
    // 3. Pastikan nama, kode, dan material_type sesuai dengan input
    expect(data.result.message).to.equal("Material updated successfully");
  });
  
  // test("Should create a new material buy price < 100", function () {
  //   const data = res.getBody(); // Ambil response body
  
  //   // 1. Pastikan status HTTP 201 (Created)
  //   expect(res.getStatus()).to.equal(200);
  
  //   // 2. Pastikan response memiliki key "id" (menandakan data berhasil dibuat)
  //   expect(data.result).to.have.property("error");
  
  //   // 3. Pastikan nama, kode, dan material_type sesuai dengan input
  //   expect(data.result.error).to.equal("Material buy price must be at least 100");
  // });
  
}
